<h1>Listing Product</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, PentoWeb.ProductLive.FormComponent,
    id: @product.id || :new,
    title: @page_title,
    action: @live_action,
    product: @product,
    custom: @custom,
    return_to: Routes.product_index_path(@socket, :index)%>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Unit price</th>
      <th>Sku</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="product">
    <%= for product <- @products do %>
      <tr id="product-<%= product.id %>">
        <td> <span> <%= live_patch product.name, to: Routes.product_show_path(@socket, :show, product)%></td>
        <td><%= product.description %></td>
        <td><%= product.unit_price %></td>
        <td><%= product.sku %></td>
        <td>
          <span>
            <%= live_patch "Edit",
                  to: Routes.product_index_path(@socket, :edit, product)%>
          </span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: product.id, data: [confirm: "Are you sure?"] %></span>
      </tr>
    <% end %>
  </tbody>
</table>


<span><%= live_patch "New Product", to: Routes.product_index_path(@socket, :new) %></span>
